<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LoopSubdivision.cs">
    <Files>
      <File FileName="Assets\Scripts\ball_totator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cube_rotator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\robot_rotator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoopSubdivision.cs" Line="99" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>