<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\AABBGizmo.cs">
    <Files>
      <File FileName="Assets\scripts\earth_rotate.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\moon1_rotate.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\moon2_rotate.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\revolve_sun.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\revolve_earth.cs" Line="12" Column="3" />
      <File FileName="Assets\scripts\revolve_earth2.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\AABBGizmo.cs" Line="19" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>