<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\bulletController.cs">
    <Files>
      <File FileName="Assets\scripts\PlayerControll.cs" Line="64" Column="18" />
      <File FileName="Assets\scripts\bulletController.cs" Line="42" Column="43" />
      <File FileName="Assets\scripts\rotator.cs" Line="19" Column="1" />
      <File FileName="Assets\scripts\CameraController.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>